Tue Feb 13 00:00:00 2018  +0000:  醒来觉得甚是爱你。 
Wed Feb 14 00:00:00 2018  +0000:  我是，我是宋清如至上主义者。 
Mon Feb 19 00:00:00 2018  +0000:  不要愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样。 
Tue Feb 20 00:00:00 2018  +0000:  要是世上只有我们两个人多么好，我一定要把你欺负得哭不出来。 
Wed Feb 21 00:00:00 2018  +0000:  我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。你如照镜子，你不会看得见你特别好的所在，但你如走进我的心里来时，你一定能知道自己是怎样好法。 
Thu Feb 22 00:00:00 2018  +0000:  我愿意舍弃一切，以想念你终此一生。 
Mon Feb 26 00:00:00 2018  +0000:  我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。 
Tue Feb 27 00:00:00 2018  +0000:  我们都是世上多余的人，但至少我们对于彼此都是世界最重要的人。 
Wed Feb 28 00:00:00 2018  +0000:  我爱你也许并不为什么理由，虽然可以有理由，例如你聪明，你纯洁，你可爱，你是好人等，但主要的原因大概是你全然适合我的趣味。因此你仍知道我是自私的，故不用感激我。 
Thu Mar 01 00:00:00 2018  +0000:  我渴望和你打架，也渴望抱抱你。 
Fri Mar 02 00:00:00 2018  +0000:  不须耳鬓常厮伴，一笑低头意已倾。 
Tue Mar 06 00:00:00 2018  +0000:  寄给你全宇宙的爱和自太古至永劫的思念。 
Wed Mar 07 00:00:00 2018  +0000:  不许你再叫我先生，否则我要从字典中查出世界上最肉麻的称呼来称呼你。特此警告。 
Thu Mar 08 00:00:00 2018  +0000:  我想作诗，写雨，写夜的相思，写你，写不出。 
