Tue Feb 13 00:00:00 2018  +0000:  醒来觉得甚是爱你。 
Wed Feb 14 00:00:00 2018  +0000:  我是，我是宋清如至上主义者。 
Mon Feb 19 00:00:00 2018  +0000:  不要愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样。 
Tue Feb 20 00:00:00 2018  +0000:  要是世上只有我们两个人多么好，我一定要把你欺负得哭不出来。 
Wed Feb 21 00:00:00 2018  +0000:  我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。你如照镜子，你不会看得见你特别好的所在，但你如走进我的心里来时，你一定能知道自己是怎样好法。 
Thu Feb 22 00:00:00 2018  +0000:  我愿意舍弃一切，以想念你终此一生。 
Mon Feb 26 00:00:00 2018  +0000:  我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。 
Tue Feb 27 00:00:00 2018  +0000:  我们都是世上多余的人，但至少我们对于彼此都是世界最重要的人。 
Wed Feb 28 00:00:00 2018  +0000:  我爱你也许并不为什么理由，虽然可以有理由，例如你聪明，你纯洁，你可爱，你是好人等，但主要的原因大概是你全然适合我的趣味。因此你仍知道我是自私的，故不用感激我。 
Thu Mar 01 00:00:00 2018  +0000:  我渴望和你打架，也渴望抱抱你。 
Fri Mar 02 00:00:00 2018  +0000:  不须耳鬓常厮伴，一笑低头意已倾。 
Tue Mar 06 00:00:00 2018  +0000:  寄给你全宇宙的爱和自太古至永劫的思念。 
Wed Mar 07 00:00:00 2018  +0000:  不许你再叫我先生，否则我要从字典中查出世界上最肉麻的称呼来称呼你。特此警告。 
Thu Mar 08 00:00:00 2018  +0000:  我想作诗，写雨，写夜的相思，写你，写不出。 
Fri Mar 09 00:00:00 2018  +0000:  如果不是因为这世界有些古怪，我巴不得永远和你厮守在一起。 
Sat Mar 10 00:00:00 2018  +0000:  这里一切都丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天一样可羡。 
Mon Mar 12 00:00:00 2018  +0000:  但愿来生我们终日在一起，每天每天从早晨口角到夜深，恨不得大家走开。 
Tue Mar 13 00:00:00 2018  +0000:  每天每天你让别人看见你，我却看不见你，这是全然没有理由的。 
Wed Mar 14 00:00:00 2018  +0000:  我实在是个坏人，但作为你的朋友的我，却确实是在努力着学做好人。 
Thu Mar 15 00:00:00 2018  +0000:  希望你快快地爱上一个人，让那个人欺负你，如同你欺负我一样。 
Fri Mar 16 00:00:00 2018  +0000:  今天中午气得吃了三碗，肚子胀得很，放了工还要去狠狠吃东西，谁教宋清如不给信我。 
Mon Mar 19 00:00:00 2018  +0000:  心里不痛快的时候,也真想把你抓起来打一顿才 好。 
Tue Mar 20 00:00:00 2018  +0000:  你如不爱我，我一定要哭。你总不肯陪我玩。 
Wed Mar 21 00:00:00 2018  +0000:  我愿意懂得‘永恒’两字的意义，把悲壮的意义放入平凡的生活里，而做一个虔诚的人。因我是厌了易变的世事，也厌了易变的自己的心情。 
Thu Mar 22 00:00:00 2018  +0000:  说，愿不愿意看见我，一个礼拜之后？……让我再做一遍西湖的梦吧，灵峰的梅花该开了哩。你一定来闸口车站接我，肯不肯？我带巧格力你吃…… 
Tue Mar 27 00:00:00 2018  +0000:  我待你好，你也不要不待我好。 
Wed Mar 28 00:00:00 2018  +0000:  为了你，我也有走向光明的热望，世界不会于我太寂寞。 
Mon Apr 09 00:00:00 2018  +0000:  我爱你，此外什么都不知道。 
Tue Apr 10 00:00:00 2018  +0000:  我不要上帝宠爱，我宁愿你宠爱我。 
Wed Apr 11 00:00:00 2018  +0000:  你并不伟大，但在我心里的你是伟大的。 
Thu Apr 12 00:00:00 2018  +0000:  我渴望拥抱你，对你说一千句温柔的蠢话。 
Fri Apr 13 00:00:00 2018  +0000:  一切是茫然的感觉。我一定要吃糖，为着寂寞的缘故。 
Mon Apr 16 00:00:00 2018  +0000:  我希望我现在就死，趁你还做得出诗的时候，我要你做诗吊我，当然你不许请别人改的。 
